<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <head>
    <style media="screen">
    @media screen and (max-width: 320px){
      .video-container iframe {

        width: 200px;
        height: 105px%;
        }
    }
    @media screen and (min-width: 320px) and (max-width: 400px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      .video-container iframe{
        width: 300px ;
        height: 160px;
      }
    }

    @media screen and (min-width: 900px){
      .video-container iframe {

        width: 600px;
        height: 315px;
        }
    }
    .button {
        background-color: red;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }
    .button1 {border-radius: 6px;}
    .button2 {border-radius: 6px;}
    .button3 {border-radius: 6px;}

    @viewport {
      width: device-width ;
      zoom: 1.0 ;
    }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <head>
    <script type="text/javascript">
    function driver_contact(){
      window.open("https://docs.google.com/forms/d/e/1FAIpQLScXzZbdPFLqsZMRe8xg0HFIXeHmVP4vkXzXoXyiZNE6WTt83g/viewform?usp=sf_link")
    }


    function customer_contact(){
      window.open("https://docs.google.com/forms/d/e/1FAIpQLSemkgVK_fZwWl3BJ9MyjczjlocWGidl7q8nopirxFKa3Siv_A/viewform?usp=sf_link")}
    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color: yellow">
    <div class="w3-container">
      <div  align="center">
        <div class="video-container">
          <iframe width="400" height="210" src="https://www.youtube.com/embed/dukRFWCXQhc?rel=0"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    <h1>مرحبًا بك في صفحة الدعم هذه
 </h1>
    <h4>نهدف إلى مساعدة الزبناء في نقل بضاءهم إلى المغرب في أسرع وقت ممكن ، كما نهدف أيضًا إلى مساعدة السائقين في الحصول على المزيد من الأعمال عن طريق تقديم نقطة اتصال للمعلومات المتعلقة بنقل البضائع من وإلى المغرب</h4>
    <h3>للسائقين :لإضافة تفاصيلك الخاصة  إلى هذا  التطبيق
 </h3>
    <button  class="button button1" onclick="driver_contact()"  type="button" name="button">اضغط هنا</button>

    <h3>للزبناء: للاتصال بنا
</h3>
    <button class="button button2" onclick="customer_contact()"  type="button" name="button">اضغط هنا</button>
  </div>
  </body>
    </body>
</html>
